<!DOCTYPE html>
<html>
<head>
<style>
body {

    background-image: url("https://scontent.fbkk14-1.fna.fbcdn.net/v/t1.0-9/26908040_1965611210366223_5077138471946695200_n.jpg?_nc_eui2=v1%3AAeFmKpyuBTT9prjif4vutEO-mRr0tqyWEfbtr_NyTnWwM7L2zhXDSVWF0dDKSPzlb8Q-wtQVF5N0gqEnPeIsfYK9gEgMxfsoom6JgmLKTh1nPQ&oh=a3968690069f7bd29c42fcba91d117be&oe=5AE295CB");
    background-repeat: no-repeat;
    
    padding-left: 100px;
}


h1 {
    text-align: right;
    color: black;
    font-size: 300px;
    padding-right: 100px;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>
</head>
<body>

	<h1>นารูตู่</h1>

</body>
</html>
